<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <h1> Trilha do Aprendizado </h1>
    <ol type="a">
        <li><a href="/Index/Maria Luiza Fica Borges - Aula02 - Conceitos Fundamentais.pdf" target="_blank">Questionário </a></li>
        <li><a href="/Index/Ex01.html" target="_blank">Introdução ao HTML</a></li>
        <li><a href="/Index/Ex03.html" target="_blank">Imagens e Listas</a></li>
        <li><a href="/Index/RDE05-MariaLuiza_FicaBorges.html" target="_blank">Hiperlinks</a></li>
        <li><a href="/Index/sobre.html" target="_blank">Sobre</a></li>
        <li>Download do Conteúdo</li>
    </ol>
</body>
</html>