<html>
	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="img/favicon.ico" type="image/x-icon">
			<font face="Arial">
		<title>Hiperlinks</title>
	</head>
	
	<body>
	
		<h1>Hiperlinks</h1>
		
		<h3>Breve história</h3>
		
		<p>O termo <strong>hiperlink</strong> foi criado por <em>Ted Nelson</em> em 1965 e alguns anos depois, em 1968, foi implementado o primeiro modelo desta tecnologia dentro de um único documento.</p>
		
		<figure> <center>
		   <img src="img/ted-nelson.jpeg" 
		   width="200px" alt="Ted Nelson">
		   <br><figcaption>Ted Nelson</figcaption>
		  </center>
		   </figure>
		   
		<h3>O que é o <font color="blue">Hiperlink?</font></h3>   
		   
		<p>Um hiperlink consiste em correlacionar um URL a uma palavra ou texto, assim, o clique do usuário o redireciona para uma nova página ou documento que foi referenciado.</p>
		
		<figure> <center>
		   <img src="img/clique_aqui.png" 
		   width="200px" alt="exemplo de hiperlink">
		   </center>
		  
		   </figure>
		   
		<h3>Tipos de <font color="blue">Hiperlinks</font></h3> 
		
		<dl>
		
		<dt>Interno</dt><br>
		<dd>Um link entre duas páginas da web, em que ambas as páginas pertencem ao mesmo site, é chamado de link interno.</dd><br>
		<dt>Externo</dt><br>
		<dd>Um link de sua página da web para a página de outra pessoa. Sem links externos, não há Web, pois a Web é uma rede de páginas da web. Use links externos para fornecer informações além do conteúdo disponível em sua página da web.</dd><br>
		<dt>Âncora</dt><br>
		<dd>Âncoras amarraram duas seções de um documento. Quando você segue um link que aponta para uma âncora, seu navegador salta para outra parte do documento atual em vez de carregar um novo documento. </dd><br>
		
		</dl>	
			
		<h3><font color="green">Sintaxes</font></h3>
		
		<center><h4>Sintaxe simples de hiperlink:</h4></center>
		
		  <figure> <center>
		   <img src="img/sintaxe_simples.png" 
		   width="500px" alt="sintaxe simples de hiperlink">
		   </center>
		  
		   </figure><br>
		   
		   <ul>
		   <li>O <b>atributo href</b> especifica o destino de um link.</li>
		   <li>O " texto do link " pode ser uma palavra, frase, texto, imagem ou qualquer outro elemento de HTML.</li>
		   </ul><br>
		
		  <center><h4>Sintaxe com atributo target:</h4></center>
		  
		    <figure> <center>
		   <img src="img/target.png" 
		   width="500px" alt="sintaxe com atributo target">
		   <br>
			
			<p>O <b>atributo target</b> especifica onde abrir o documento vinculado.</p></center><br>
		
			<center><h4>Sintaxe para âncora:</h4></center>
			
		   <figure> <center>
		   <img src="img/ancora.png" 
		   width="500px" alt="sintaxe para âncora">
		   </center>
		  
		   </figure><br>
			
			<ol>
			<li>A primeira sintaxe indica de onde você vai sair.</li>
			<li>A segunda sintaxe é colocada aonde você quer chegar.</li>
			</ol>
		
	</body>

</html>