<html>

	<head>
	<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<font face="Arial">
		<title>Cúrriculo</title>
	</head>
	
	<body>
	
	<h1>Currículo</h1>
	
	<figure>
	<img src="img/imagem_perfil.png" width="500px" alt="Imagem de perfil">
	</figure>
	
	<h4>Maria Luiza Fica Borges</h4>
	<p>Maria Luiza Fica Borges, filha de Claudia Fica e Edson Borges, nasceu em 18/09/2005 em irati, onde reside atualmente.<br> 
	Cursou o ensino fundamental na <a href="http://www.irinossasragracas.seed.pr.gov.br/modules/noticias/" title="Link para o site da instituição" target="_blank">Escola Estadual Nossa Senhora das Graças</a> (2011-2019) e no momento cursa o ensino médio integrado a informática no <a href="https://irati.ifpr.edu.br/" title="Link para o site da instituição" target="_blank">Instituto Federal do Paraná</a> (desde 2020).<br>
	Tem experiência na área de matemática pelo <a href="http://www.obmep.org.br/pic.htm" title="Link para o site da instituição" target="_blank">Programa de Iniciação Científica Jr. (PIC)</a> <br>
	<a href="C:\Users\maria\OneDrive\Documentos\Desenvolvimento Web\pintura_MariaLuiza_FicaBorges.html" title="Link para a página de hobbies" target="_blank">Hobbies</a> de Maria.</p>
	
	<p>Email para contato:<br>
	<a href="mailto:marialuizaficaborges@gmail.com" title="Link para o email de contato" target="_blank">marialuizaficaborges@gmail.com</a>
	</p>
	
	</body>

</html>